<!DOCTYPE html>
<html lang="en" class="bg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="javascript" href="./yu.js"/>
    <title>My Resume</title>
    <style>

.h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: blanchedalmond;
    
}
.poem{
    text-align: center;
    text-decoration-color: coral;
    font-family: monospace;
padding: 10px;
    
}
.para{
     background-color: darkgrey;
}
.tabs{
    display: flex;
    justify-content: space-around;
   
}
.you{
    float: left;
    margin-left: 100px;
    background-color: blanchedalmond;
    padding: 10px;
    border-radius: 5px;
    
}
.crush{
    float:right;
    margin-right: 100px;
    background-color: blanchedalmond;
    padding: 10px;
    border-radius: 5px;
}
.omg{
    position: relative;
}
.button{
    display: flex;
    justify-content: space-around;
}
.omg{
    float: left;
    margin-left: 100px;
   }
.gmg{
    float:right;
    margin-right: 100px;
}
.score{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
.img{
    object-fit: contain;
}
.bg{
    background-image: url(./ᑉ³.jpg);
}

    </style>
</head>
<h1 class="h1">Love Score</h1>

<body>
    <div class="para">
   <p class="poem">
    Fill for me a brimming bowl
    And in it let me drown my soul:
    But put therein some drug, designed
    To Banish Women from my mind:
    For I want not the stream inspiring
    That fills the mind with—fond desiring,
    But I want as deep a draught
    As e'er from Lethe's wave was quaff'd;
    From my despairing heart to charm
    The Image of the fairest form
    That e'er my reveling eyes beheld,
    That e'er my wandering fancy spell'd.
    In vain! away I cannot chace
    The melting softness of that face,
    The beaminess of those bright eyes,
    That breast—earth's only Paradise.
    My sight will never more be blest;
    For all I see has lost its zest:
    Nor with delight can I explore,
    The Classic page, or Muse's lore.
    Had she but known how beat my heart,
    And with one smile reliev'd its smart
    I should have felt a sweet relief,
    I should have felt ``the joy of grief.''
    Yet as the Tuscan mid the snow
    Of Lapland dreams on sweet Arno,
    Even so for ever shall she be
    The Halo of my Memory.
   </p>
</div>
   <div class="tabs">
   <p class="you">
         ENTER YOUR NAME  
   </p>   
   <p class="crush">
      ENTER YOUR CRUSH'S NAME
   </p>
   
</div>

<p class="button">
    <button class=omg>type here</button>
    <button class=gmg>type here</button>
 </p>
 <p class="score">
     Your love score is: 
 </p>
 

</body>
</html>